.container {
    max-width: 120rem;
    padding: 5rem 10rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100vh;

    @media only screen and (max-width: 38.125em) {
        padding: 5rem 2rem;
    }
}

.top3 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 2rem;

    &__item {
        display: flex;
        flex-direction: column;
        text-align: center;

        & > p {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
    }

    &__podium {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        width: 10rem;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
        font-size: 1.6rem;

        &--1 {
            background-color: gold;
            height: 20rem;
        }

        &--2 {
            background-color: silver;
            height: 17rem;
        }

        &--3 {
            background-color: #cd7f32;
            height: 15rem;
        }
    }
}

.list-from-4 {
    // style the ul like a table list
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    list-style: none;
    border: 1px solid #eee;

    &__header, &__item {
        display: grid;
        grid-template-columns: .3fr 1fr 1fr;
        padding: 1rem;
    }

    &__header {
        font-weight: 700;
        background-color: #f4f4f4;
    }
}
